{
  "name": "yjs-inspector",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typeCheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blocksuite/sync": "^0.22.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fn-sphere/filter": "^1.0.0",
    "@mui/material": "^7.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@textea/json-viewer": "^4.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "jotai": "^2.15.0",
    "lib0": "^0.2.114",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "13.6.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.0.6",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "unplugin-info": "^1.2.4",
    "vite": "^7.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.18.1"
}